{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 120,
      "y": 45,
      "width": 14.999984741210938,
      "height": 34,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1001,
      "version": 5,
      "versionNonce": 1144526023,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773082859661,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "",
      "index": "a0",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1333333333333333
    },
    {
      "id": "frame",
      "type": "rectangle",
      "x": 44.00000000000023,
      "y": 217.5,
      "width": 1136.9999999999998,
      "height": 552,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 62,
      "versionNonce": 1269419433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773083257843,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "cp-section",
      "type": "rectangle",
      "x": 70,
      "y": 80,
      "width": 1360,
      "height": 120,
      "angle": 0,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 3,
      "versionNonce": 2052945575,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773083026174,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "flow-section",
      "type": "rectangle",
      "x": 70,
      "y": 250,
      "width": 760,
      "height": 170,
      "angle": 0,
      "strokeColor": "#fb923c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 4,
      "versionNonce": 1323371687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773082549767,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "pH2yowNKQrTid-F6ZKL8b",
      "type": "text",
      "x": 445.00000762939453,
      "y": 322.5,
      "width": 9.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 2138071497,
      "version": 3,
      "versionNonce": 8839111,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773082549767,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flow-section",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cp-label",
      "type": "text",
      "x": 90,
      "y": 95,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1007,
      "version": 3,
      "versionNonce": 561681095,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773083033364,
      "link": null,
      "locked": false,
      "text": "Control Plane",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Control Plane",
      "index": "a6",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "flow-label",
      "type": "text",
      "x": 90,
      "y": 265,
      "width": 200.794677734375,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1008,
      "version": 34,
      "versionNonce": 270266791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773083460484,
      "link": null,
      "locked": false,
      "text": "Akeyless MVG Flow",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Akeyless MVG Flow",
      "index": "a7",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "hvp-box",
      "type": "rectangle",
      "x": 120,
      "y": 125,
      "width": 300,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "version": 3,
      "versionNonce": 927080745,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773083033364,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "cp-box",
      "type": "rectangle",
      "x": 510,
      "y": 125,
      "width": 360,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 3,
      "versionNonce": 464362025,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773083027591,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "cli-box",
      "type": "rectangle",
      "x": 100.00000000000003,
      "y": 312,
      "width": 163.99999999999997,
      "height": 77.5,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 21,
      "versionNonce": 1738035881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773083465389,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null
    },
    {
      "id": "usc-box",
      "type": "rectangle",
      "x": 340,
      "y": 315,
      "width": 160,
      "height": 58,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 3,
      "versionNonce": 724925993,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gov-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1773082979948,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null
    },
    {
      "id": "gw-box",
      "type": "rectangle",
      "x": 570.5,
      "y": 315.5,
      "width": 244,
      "height": 58,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1015,
      "version": 31,
      "versionNonce": 1438021575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gw-aws-arrow",
          "type": "arrow"
        },
        {
          "id": "gw-k8s-arrow",
          "type": "arrow"
        },
        {
          "id": "9PekhcB_oz4-ST35cPi5U",
          "type": "arrow"
        }
      ],
      "updated": 1773083385250,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null
    },
    {
      "id": "hvp-text",
      "type": "text",
      "x": 150,
      "y": 139,
      "width": 259.17529296875,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1023,
      "version": 4,
      "versionNonce": 1850384871,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773083033364,
      "link": null,
      "locked": false,
      "text": "https://hvp.akeyless.io",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "https://hvp.akeyless.io",
      "index": "aM",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "cp-text",
      "type": "text",
      "x": 560,
      "y": 139,
      "width": 270,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1024,
      "version": 3,
      "versionNonce": 1788220425,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773083033364,
      "link": null,
      "locked": false,
      "text": "Akeyless Control Plane",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "Akeyless Control Plane",
      "index": "aN",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1538461538461537
    },
    {
      "id": "cli-text",
      "type": "text",
      "x": 102.5,
      "y": 328,
      "width": 126.93563842773438,
      "height": 56,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1025,
      "version": 22,
      "versionNonce": 992036585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773083477916,
      "link": null,
      "locked": false,
      "text": "  Akeyless\n  CLI/SDK",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "  Akeyless\n  CLI/SDK",
      "index": "aO",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "usc-text",
      "type": "text",
      "x": 365,
      "y": 332,
      "width": 108.91168212890625,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1026,
      "version": 16,
      "versionNonce": 722418695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773082895602,
      "link": null,
      "locked": false,
      "text": "MVG/USC",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "MVG/USC",
      "index": "aP",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "gw-text",
      "type": "text",
      "x": 595,
      "y": 332,
      "width": 212.83139038085938,
      "height": 28,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1027,
      "version": 3,
      "versionNonce": 422512233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773082585193,
      "link": null,
      "locked": false,
      "text": "Akeyless Gateway",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Akeyless Gateway",
      "index": "aQ",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "gov-section",
      "type": "rectangle",
      "x": 62.5,
      "y": 580.7946428571429,
      "width": 445,
      "height": 87.41071428571428,
      "angle": 0,
      "strokeColor": "#34d399",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5txMIwCFDOpkaphZVEzGK"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 44,
      "versionNonce": 1750723079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gov-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1773083066855,
      "link": null,
      "locked": false,
      "index": "aWG",
      "frameId": null
    },
    {
      "id": "gov-label",
      "type": "text",
      "x": 78.39285714285714,
      "y": 592.7142857142857,
      "width": 358.9446018763951,
      "height": 22.25,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5txMIwCFDOpkaphZVEzGK"
      ],
      "roundness": null,
      "seed": 1010,
      "version": 68,
      "versionNonce": 376329287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773083066856,
      "link": null,
      "locked": false,
      "text": "Unified Governance in SaaS Control Plane",
      "fontSize": 17.482142857142858,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Unified Governance in SaaS Control Plane",
      "index": "aWV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "rbac-box",
      "type": "rectangle",
      "x": 149.91071428571428,
      "y": 616.5535714285714,
      "width": 270.17857142857144,
      "height": 33.375,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MG8roEdeTsNAzUAeLjKJr",
        "5txMIwCFDOpkaphZVEzGK"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1022,
      "version": 30,
      "versionNonce": 1649029991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773083066856,
      "link": null,
      "locked": false,
      "index": "aX",
      "frameId": null
    },
    {
      "id": "rbac-text",
      "type": "text",
      "x": 153.0892857142857,
      "y": 621.3214285714286,
      "width": 259.67584119524275,
      "height": 22.25,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MG8roEdeTsNAzUAeLjKJr",
        "5txMIwCFDOpkaphZVEzGK"
      ],
      "roundness": null,
      "seed": 1034,
      "version": 64,
      "versionNonce": 27078279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773083066856,
      "link": null,
      "locked": false,
      "text": "Akeyless RBAC + Audit Log",
      "fontSize": 19.071428571428573,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Akeyless RBAC + Audit Log",
      "index": "aXV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "both-paths-text",
      "type": "text",
      "x": 692.5,
      "y": 587.5,
      "width": 112.03987121582031,
      "height": 24,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1035,
      "version": 8,
      "versionNonce": 1927032103,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773082850789,
      "link": null,
      "locked": false,
      "text": "Both paths",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Both paths",
      "index": "aY",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "cp-arrow",
      "type": "arrow",
      "x": 420,
      "y": 149,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1036,
      "version": 3,
      "versionNonce": 1082903815,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773083033364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aZ",
      "frameId": null
    },
    {
      "id": "down-arrow",
      "type": "arrow",
      "x": 690,
      "y": 175,
      "width": 0,
      "height": 385,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1037,
      "version": 3,
      "versionNonce": 436561353,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773083034747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aa",
      "frameId": null
    },
    {
      "id": "cli-usc-arrow",
      "type": "arrow",
      "x": 270,
      "y": 344,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1038,
      "version": 2,
      "versionNonce": 460330823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773082535651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab",
      "frameId": null
    },
    {
      "id": "usc-gw-arrow",
      "type": "arrow",
      "x": 500,
      "y": 344,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1039,
      "version": 2,
      "versionNonce": 615851177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773082535651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac",
      "frameId": null
    },
    {
      "id": "dest-section",
      "type": "rectangle",
      "x": 536,
      "y": 472.5,
      "width": 621.5000000000001,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3m-a56cKEHEo6HvWV7qbH"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 53,
      "versionNonce": 1780189031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773083219890,
      "link": null,
      "locked": false,
      "index": "af4",
      "frameId": null
    },
    {
      "id": "dest-label",
      "type": "text",
      "x": 908.5,
      "y": 492.5,
      "width": 216.37075805664062,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3m-a56cKEHEo6HvWV7qbH"
      ],
      "roundness": null,
      "seed": 1009,
      "version": 108,
      "versionNonce": 2094024329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773083219890,
      "link": null,
      "locked": false,
      "text": "Secret Destinations",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Secret Destinations",
      "index": "af8",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "vault-target-box",
      "type": "rectangle",
      "x": 596,
      "y": 537.5,
      "width": 180,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3m-a56cKEHEo6HvWV7qbH"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 53,
      "versionNonce": 623886345,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gw-k8s-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1773083370446,
      "link": null,
      "locked": false,
      "index": "afG",
      "frameId": null
    },
    {
      "id": "vault-kv-box",
      "type": "rectangle",
      "x": 836,
      "y": 537.5,
      "width": 220,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3m-a56cKEHEo6HvWV7qbH"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1017,
      "version": 51,
      "versionNonce": 435719529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773083219890,
      "link": null,
      "locked": false,
      "index": "afO",
      "frameId": null
    },
    {
      "id": "aws-target-box",
      "type": "rectangle",
      "x": 596,
      "y": 602.5,
      "width": 180,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3m-a56cKEHEo6HvWV7qbH"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1018,
      "version": 53,
      "versionNonce": 428211785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gw-aws-arrow",
          "type": "arrow"
        }
      ],
      "updated": 1773083370446,
      "link": null,
      "locked": false,
      "index": "afV",
      "frameId": null
    },
    {
      "id": "aws-sm-box",
      "type": "rectangle",
      "x": 836,
      "y": 602.5,
      "width": 279.00000000000006,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3m-a56cKEHEo6HvWV7qbH"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1019,
      "version": 55,
      "versionNonce": 1010104393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773083219890,
      "link": null,
      "locked": false,
      "index": "afd",
      "frameId": null
    },
    {
      "id": "k8s-target-box",
      "type": "rectangle",
      "x": 596,
      "y": 667.5,
      "width": 180,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3m-a56cKEHEo6HvWV7qbH"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 51,
      "versionNonce": 132926663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773083219890,
      "link": null,
      "locked": false,
      "index": "afl",
      "frameId": null
    },
    {
      "id": "k8s-secret-box",
      "type": "rectangle",
      "x": 836,
      "y": 667.5,
      "width": 270,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3m-a56cKEHEo6HvWV7qbH"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1021,
      "version": 54,
      "versionNonce": 1969293097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773083219890,
      "link": null,
      "locked": false,
      "index": "aft",
      "frameId": null
    },
    {
      "id": "vt-text",
      "type": "text",
      "x": 602,
      "y": 550.5,
      "width": 145.06851196289062,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3m-a56cKEHEo6HvWV7qbH"
      ],
      "roundness": null,
      "seed": 1028,
      "version": 81,
      "versionNonce": 1383406567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773083219890,
      "link": null,
      "locked": false,
      "text": "Vault Target",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Vault Target",
      "index": "ag",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1818181818181819
    },
    {
      "id": "kv-text",
      "type": "text",
      "x": 884,
      "y": 550.5,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3m-a56cKEHEo6HvWV7qbH"
      ],
      "roundness": null,
      "seed": 1029,
      "version": 51,
      "versionNonce": 266877449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773083219890,
      "link": null,
      "locked": false,
      "text": "Vault KV",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Vault KV",
      "index": "ag8",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1818181818181819
    },
    {
      "id": "aws-target-text",
      "type": "text",
      "x": 613,
      "y": 618,
      "width": 132.52845764160156,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3m-a56cKEHEo6HvWV7qbH"
      ],
      "roundness": null,
      "seed": 1030,
      "version": 57,
      "versionNonce": 1834419975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773083219890,
      "link": null,
      "locked": false,
      "text": "AWS Target",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "AWS Target",
      "index": "agG",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1818181818181819
    },
    {
      "id": "aws-sm-text",
      "type": "text",
      "x": 856,
      "y": 615.5,
      "width": 237.53482055664062,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3m-a56cKEHEo6HvWV7qbH"
      ],
      "roundness": null,
      "seed": 1031,
      "version": 52,
      "versionNonce": 2093355241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773083219890,
      "link": null,
      "locked": false,
      "text": "AWS Secrets Manager",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "AWS Secrets Manager",
      "index": "agV",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1818181818181819
    },
    {
      "id": "k8s-target-text",
      "type": "text",
      "x": 608,
      "y": 680.5,
      "width": 132.00045776367188,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3m-a56cKEHEo6HvWV7qbH"
      ],
      "roundness": null,
      "seed": 1032,
      "version": 60,
      "versionNonce": 589566409,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9PekhcB_oz4-ST35cPi5U",
          "type": "arrow"
        }
      ],
      "updated": 1773083370446,
      "link": null,
      "locked": false,
      "text": "K8S Target",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "K8S Target",
      "index": "agl",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1818181818181819
    },
    {
      "id": "k8s-secret-text",
      "type": "text",
      "x": 861,
      "y": 680.5,
      "width": 210.69473266601562,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3m-a56cKEHEo6HvWV7qbH"
      ],
      "roundness": null,
      "seed": 1033,
      "version": 52,
      "versionNonce": 25562057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773083219890,
      "link": null,
      "locked": false,
      "text": "Kubernetes Secrets",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Kubernetes Secrets",
      "index": "ah",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.1818181818181819
    },
    {
      "id": "vt-kv-arrow",
      "type": "arrow",
      "x": 776,
      "y": 563.5,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3m-a56cKEHEo6HvWV7qbH"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1043,
      "version": 51,
      "versionNonce": 1250439495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773083219890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ahV",
      "frameId": null
    },
    {
      "id": "aws-sm-arrow",
      "type": "arrow",
      "x": 776,
      "y": 628.5,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3m-a56cKEHEo6HvWV7qbH"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1044,
      "version": 51,
      "versionNonce": 641968809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773083219890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ai",
      "frameId": null
    },
    {
      "id": "k8s-secret-arrow",
      "type": "arrow",
      "x": 776,
      "y": 693.5,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3m-a56cKEHEo6HvWV7qbH"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1045,
      "version": 51,
      "versionNonce": 287338599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773083219890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aiV",
      "frameId": null
    },
    {
      "id": "gov-arrow",
      "type": "arrow",
      "x": 394.1101341646163,
      "y": 379,
      "width": 78.77523718854366,
      "height": 195.7946428571429,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1046,
      "version": 80,
      "versionNonce": 633147687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773083066856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.77523718854366,
          195.7946428571429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "usc-box",
        "mode": "orbit",
        "fixedPoint": [
          0.4135978676052229,
          0.5864021323947756
        ]
      },
      "endBinding": {
        "elementId": "gov-section",
        "mode": "orbit",
        "fixedPoint": [
          0.5252216848045143,
          0.47477831519548774
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aj",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gw-vault-arrow",
      "type": "arrow",
      "x": 576.5,
      "y": 354.66905444126127,
      "width": 14.5,
      "height": 326.33094555873873,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1040,
      "version": 35,
      "versionNonce": 1899821895,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773083180403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.5,
          326.33094555873873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gw-box",
        "mode": "inside",
        "fixedPoint": [
          0.0325,
          0.6839492145045046
        ]
      },
      "endBinding": {
        "elementId": "k8s-target-text",
        "mode": "orbit",
        "fixedPoint": [
          -0.10984810390551976,
          0.019230769230769232
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ak",
      "frameId": null
    },
    {
      "id": "gw-aws-arrow",
      "type": "arrow",
      "x": 583.9205483756679,
      "y": 379.30906544475664,
      "width": 40.44829351446663,
      "height": 231.19139174055277,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1041,
      "version": 56,
      "versionNonce": 1539434215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773083385251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          108.69093455524336
        ],
        [
          -33.92054837566786,
          108.69093455524336
        ],
        [
          -33.92054837566786,
          231.19139174055277
        ],
        [
          6.527745138798764,
          231.19139174055277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gw-box",
        "mode": "inside",
        "fixedPoint": [
          0.05500224744126172,
          1.1001563007716662
        ]
      },
      "endBinding": {
        "elementId": "aws-target-box",
        "mode": "inside",
        "fixedPoint": [
          -0.030842813808518738,
          0.1538549458713349
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "al",
      "frameId": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gw-k8s-arrow",
      "type": "arrow",
      "x": 606.423806887894,
      "y": 379.5,
      "width": 25.475121062073754,
      "height": 152,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1042,
      "version": 57,
      "versionNonce": 1758622215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773083385252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.475121062073754,
          152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gw-box",
        "mode": "orbit",
        "fixedPoint": [
          0.13762456270538792,
          0.8623754372946117
        ]
      },
      "endBinding": {
        "elementId": "vault-target-box",
        "mode": "orbit",
        "fixedPoint": [
          0.2154570575763987,
          0.21545705757639902
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "am",
      "frameId": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9PekhcB_oz4-ST35cPi5U",
      "type": "arrow",
      "x": 564.565019842411,
      "y": 366.9994237990652,
      "width": 74,
      "height": 334.5005762009347,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1961414441,
      "version": 41,
      "versionNonce": 367302951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773083385253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.06501984241095,
          0
        ],
        [
          -36.06501984241095,
          334.5005762009347
        ],
        [
          37.93498015758905,
          334.5005762009347
        ]
      ],
      "startBinding": {
        "elementId": "gw-box",
        "mode": "orbit",
        "fixedPoint": [
          -0.024323689170446982,
          0.8879210999838827
        ]
      },
      "endBinding": {
        "elementId": "k8s-target-text",
        "mode": "orbit",
        "fixedPoint": [
          -0.04166652217105922,
          0.8076923076923033
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}